[gd_scene load_steps=5 format=3 uid="uid://wmrrms0l13ms"]

[ext_resource type="Theme" uid="uid://cwsatabd3umal" path="res://Themes/default_theme.tres" id="1_5fj0j"]
[ext_resource type="Script" uid="uid://8mtq45pmstuw" path="res://Scripts/UI/LoadingScreen/loading_screen.gd" id="1_s2kth"]
[ext_resource type="Texture2D" uid="uid://c084vwl5kmsy6" path="res://Assets/GFX/UI/loading_frame.png" id="2_s2kth"]
[ext_resource type="Texture2D" uid="uid://cphsuy3u2qbvx" path="res://Assets/GFX/UI/loading_bar.png" id="3_s41fs"]

[node name="LoadingScreen" type="Control" node_paths=PackedStringArray("loadingBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2kth")
loadingBar = NodePath("CenterContainer/VBoxContainer/LoadingBar")

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_5fj0j")
theme_override_font_sizes/font_size = 30
text = "loading..."

[node name="LoadingBar" type="TextureProgressBar" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 25)
layout_mode = 2
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_over = ExtResource("2_s2kth")
texture_progress = ExtResource("3_s41fs")
